<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta charset="UTF-8">
  <title>게시판</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <style>
  /* 로그인/회원가입 버튼 스타일 */
  .login-btn, .signup-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  .login-btn:hover, .signup-btn:hover {
    background-color: #ccc;
    color: #fff;
  }

  /* 글쓰기 버튼 스타일 */
  .write-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    border: 1px solid #007bff;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  .write-btn:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }
  .logout-btn {
      background-color: red;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
   .logout-btn:hover {
      background-color: darkred;
    }

  /* 수정된 CSS */
  .buttons-container {
    display: flex; /* flexbox 사용 */
    align-items: center; /* 수직 정렬 */
    margin-bottom: 10px; /* 아래 마진 추가 */
  }
  .login-signup-container {
    margin-right: auto; /* 왼쪽 정렬 */
  }
  .write-btn-container {
    margin-left: auto; /* 오른쪽 정렬 */
  }
</style>
</head>
<body>
<h1>게시글 목록</h1>
<div class="buttons-container" sec:authorize="isAnonymous()">
  <div class="login-signup-container">
    <a class="login-btn" href="/login">로그인</a>
    <a class="signup-btn" href="/signup">회원가입</a>
  </div>
</div>

<div class="buttons-container" sec:authorize="isAuthenticated()">
  <div class="login-signup-container">
    <p>로그인 되었습니다. <span sec:authentication="name"></span>님</p>
    <a class="write-btn" href="/form">글쓰기</a>
    <form action="/logout" method="post">
      <input class="logout-btn" type="submit" value="로그아웃"/>
      <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
    </form>
  </div>
</div>
<table>
  <thead>
  <tr>
    <th>번호</th>
    <th>제목</th>
    <th>작성자</th>
    <th>작성일</th>
    <th>조회수</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="board : ${boards}">
    <td th:text="${board.id}"></td>
    <td><a th:href="@{/board/{id}(id=${board.id})}" th:text="${board.title}"></a></td>
    <td th:text="${board.writer}"></td>
    <td th:text="${board.createdAt}"></td>
    <td th:text="${board.views}"></td>
  </tr>
  </tbody>
</table>
</body>
</html>